标定+分区
lambda1 = (1.6+1.4+1.6+1.8+1.6+1.4+1.6+1.4+1.6)/9=1.5 ->(1,2]
lambda2 = (1.6+1.8+2.0+1.8+1.6+1.8+1.6+1.8+1.6)/9=1.7 ->(1.2,2.2]
lambda3 = (2.0+1.8+2.0+1.8+2.0+1.8+2.0+1.8+1.6)/9=1.8 ->(1.3,2.3]
lambda4 = (2.0+2.2+2.0+2.2+2.0+1.8+2.4+2.2+2.4)/9=2.1 ->(1.6,2.6]
lambda5 = (2.4+2.2+2.4+2.2+2.4+2.6+2.4+2.2+2.4)/9=2.3 ->(1.8,2.8]

分区：
lambda11->(0,1] lambda12->(1,2] lambda13->(2,3] lambda14->(3,4] lambda15->(4,5] lambda16->(5,6] lambda17->(6,7] lambda18->(7,8] lambda19->(8,9] lambda1A->(9,A]       
lambda11->(0.2,1.2] lambda22->(1.2,2.2] lambda23->(2.2,3.2] lambda24->(3.2,4.2] lambda25->(4.2,5.2] lambda26->(5.2,6.2] lambda27->(6.2,7.2] lambda28->(7.2,8.2] lambda29->(8.2,9.2] lambda2A->(9.2,A.2]       
lambda11->(0.3,1.3] lambda32->(1.3,2.3] lambda33->(2.3,3.3] lambda34->(3.3,4.3] lambda35->(4.3,5.3] lambda36->(5.3,6.3] lambda37->(6.3,7.3] lambda38->(7.3,8.3] lambda39->(8.3,9.3] lambda3A->(9.3,A.3]       
lambda11->(0.6,1.6] lambda42->(1.6,2.6] lambda43->(2.6,3.6] lambda44->(3.6,4.6] lambda45->(4.6,5.6] lambda46->(5.6,6.6] lambda47->(6.6,7.6] lambda48->(7.6,8.6] lambda49->(8.6,9.6] lambda4A->(9.6,A.6]       
lambda11->(0.8,1.8] lambda52->(1.8,2.8] lambda53->(2.8,3.8] lambda54->(3.8,4.8] lambda55->(4.8,5.8] lambda56->(5.8,6.8] lambda57->(6.8,7.8] lambda58->(7.8,8.8] lambda59->(8.8,9.8] lambda5A->(9.8,A.8]       